<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="estilos.css" rel="stylesheet">
    <title>CSS - Clase 3</title>
</head>
<!--Clase 3
Vamos a ver formas de controlar el flujo natural de la página

-->

<body>
    <div>

        <section id="a" class="negro">

        </section>

        <section id="b" class="blanco">

        </section>

        <section id="c" class="negro">

        </section>

        <section id="d" class="blanco">

        </section>

        <section id="a" class="negro">

        </section>

        <section id="b" class="blanco">

        </section>

        <section id="c" class="negro">

        </section>

        <section id="d" class="blanco">

        </section>

        <section class="negro">

        </section>

        <section class="blanco">

        </section>

        <section class="negro">

        </section>

        <section class="blanco ">

        </section>
    </div>
</body>

</html>